# build sia
FROM golang:alpine AS build

WORKDIR /app

COPY . .

# need to run git status first to fix GIT_DIRTY detection in makefile
RUN apk update \
	&& apk add --no-cache build-base git make ca-certificates \
	&& update-ca-certificates
RUN git status > /dev/null
RUN make testnet

FROM alpine:latest

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /app/release /

# gateway port
EXPOSE 9881/tcp
# host RHP2 port
EXPOSE 9882/tcp
# host RHP3 port
EXPOSE 9883/tcp

# SIA_ZEN_WALLET_PASSWORD is used to automatically unlock the wallet
ENV SIA_ZEN_WALLET_PASSWORD=
# SIA_ZEN_API_PASSWORD sets the password used for API authentication
ENV SIA_ZEN_API_PASSWORD=

VOLUME [ "/sia-data" ]

ENTRYPOINT [ "/siad", "--disable-api-security", "-d", "/sia-data", "--api-addr", ":9880" ]